PORT=8080
DEV_MODE=development
MONGO_URI=mongodb+srv://manshimalik456:g1bwsiGR4e0l3TqT@cluster0.ltbcdov.mongodb.net/gpt
JWT_ACCESS_SECRET=faslkfocvneofu
JWT_ACCESS_EXPIREIN=15d
JWT_REFRESH_TOKEN=UGolssgufPGIGYplgyAEGHUP
JWT_REFRESH_EXIPREIN=15d
OPENAI_API_SECRET=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

